{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EQ55Q8H\\SQLEXPRESS02;Database=Db_Nerex_Ecommerce;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
