{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetrexConnectionString": "Server=AKM\\SQLEXPRESS02;Database=Netrex_Ecommerce_Db;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHere@#$jgg(**&^*hgjhgkjh667",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },

  "Cloudinary": {
    "CloudName": "dhhwt6bdx",
    "ApiKey": "973866617667639",
    "ApiSecret": "S9a6NUh7saYGv_WdkWwlGe3qN_I"

  }
}
