{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetrexConnectionString": "Server=DESKTOP-IOQECO6\\MSSQLSERVER02;Database = Netrex_Ecommerce_Db;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
